{
  "name": "Foyer Studio Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "options": [
      "--platform=${localEnv:DOCKER_DEFAULT_PLATFORM:linux/arm64}"
    ]
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "runArgs": [
    "--platform=${localEnv:DOCKER_DEFAULT_PLATFORM:linux/arm64}",
    // Privileged: JACK needs realtime scheduling (SCHED_FIFO) + locked
    // pages (mlock) to run without xruns; those capabilities require
    // CAP_SYS_NICE + CAP_IPC_LOCK, which a non-privileged container
    // can't reliably hand out. Privileged is the pragmatic knob.
    "--privileged",
    // Host networking: skip Docker's port-forward shim. The sidecar
    // binds 127.0.0.1:3838 directly on the host, no `-p 3838:3838`
    // dance. JACK's `/dev/shm/jack-<uid>/` is also host-shared so
    // you can run jackd in the container and connect from host
    // tools if you ever need to.
    "--network=host",
    // Realtime scheduling + unlimited locked memory. Docker passes
    // these ulimits through the Colima VM kernel, which grants
    // the non-root `vscode` user CAP_SYS_NICE-equivalent rlimits
    // without needing PAM / /etc/security/limits.d magic (those
    // don't work in containers). Concretely: jackd's `-R` can now
    // acquire SCHED_FIFO threads, and libardour can lock its
    // ~107 MB graph memory.
    //
    // Without these, the non-RT fallback causes:
    //   · JackEngine XRuns every ~20 ms under load (ardour
    //     process callback misses the deadline)
    //   · After enough XRuns, jackd disconnects ardour →
    //     AudioEngine::Halted signal → hardour exits / segfaults
    //   · Net: `just run` → project picker → hardour dies in
    //     ~4 seconds with no useful audio
    //
    // rtprio=95 leaves a little headroom under the kernel's typical
    // 99-max for OS-level RT tasks. memlock=-1 is unlimited.
    "--ulimit", "rtprio=95",
    "--ulimit", "memlock=-1",
    // Docker's default /dev/shm is 64 MB. libardour + jackd use
    // /dev/shm heavily — libardour reserves a ~107 MB audio graph
    // (the "Cannot lock down 107350048 byte memory area" warning
    // is actually an ENOMEM from the tmpfs, not a rlimit issue),
    // and jackd shares client state through /dev/shm/jack-<uid>/.
    // 2 GB leaves plenty of slack for multi-client sessions +
    // whatever else uses /dev/shm inside the dev workflow.
    "--shm-size=2g"
    // ─── Linux host audio passthrough (AV Linux, etc.) ──────────────
    //
    // Uncomment the two lines below to hand the container direct
    // access to ALSA device nodes. With this, the container-owned
    // `jackd` (`just jack`) can drive real hardware instead of the
    // `dummy` backend, turning the devcontainer into a usable DAW on
    // native Linux hosts. The host's jackd/pipewire are NOT touched.
    //
    // Intentionally NOT enabled by default:
    //   · On Mac/Colima `/dev/snd` doesn't exist in the Linux VM, so
    //     `--device=/dev/snd` fails at container start. Devcontainer
    //     JSON doesn't have a reliable conditional syntax for
    //     runArgs, so we opt-in rather than gate.
    //   · `--group-add=audio` is safe everywhere but only meaningful
    //     when /dev/snd is mapped in.
    //
    // The `vscode` user is already in the `audio` group (set in the
    // Dockerfile), so `/dev/snd/*` nodes are read/writable once
    // passed through. `--privileged` above also provides the
    // scheduling/memory caps RT audio needs.
    //
    // , "--device=/dev/snd"
    // , "--group-add=audio"
  ],
  "containerEnv": {
    "CARGO_TERM_COLOR": "always"
  },
  "workspaceFolder": "/workspaces/foyer-studio",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/foyer-studio,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "terminal.integrated.fontFamily": "MesloLGS NF, FiraCode Nerd Font Mono, JetBrainsMono Nerd Font, monospace",
        "terminal.integrated.customGlyphs": true,
        "shellcheck.ignorePatterns": {
          "**/*.env": true,
          "**/*.env*": true,
          "Justfile": true
        },
        "files.associations": {
          "Justfile": "just",
          "justfile": "just"
        },
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.cargo.features": "all"
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "timonwong.shellcheck",
        "skellock.just",
        "ms-vscode.cpptools",
        "anthropic.claude-code",
        "sst-dev.opencode"
      ]
    }
  },
  "initializeCommand": "cmd.exe /c powershell -NoProfile -Command \"$ErrorActionPreference='SilentlyContinue'; New-Item -ItemType Directory -Force -Path $env:USERPROFILE\\.claude, $env:USERPROFILE\\.local\\share\\opencode, $env:USERPROFILE\\.local\\state\\opencode, $env:USERPROFILE\\.config\\opencode | Out-Null; if (!(Test-Path $env:USERPROFILE\\.claude.json)) { Set-Content -Path $env:USERPROFILE\\.claude.json -Value '{}' }\" || sh -c 'mkdir -p \"$HOME/.claude\" \"$HOME/.local/share/opencode\" \"$HOME/.local/state/opencode\" \"$HOME/.config/opencode\" && touch \"$HOME/.claude.json\"'",
  "onCreateCommand": "bash .devcontainer/post-create.sh",
  "mounts": [
    // Ardour lives under `ext/ardour/` inside this repo now (gitignored)
    // — `just ardour clone` populates it. Legacy sibling checkouts at
    // `../ardour` on the host are still honored by `scripts/dev/ardour.sh`
    // if a user sets `FOYER_ARDOUR_DIR`; we no longer bind-mount them.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude.json,target=/home/vscode/.claude.json,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude,target=/home/vscode/.claude,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.local/share/opencode,target=/home/vscode/.local/share/opencode,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.local/state/opencode,target=/home/vscode/.local/state/opencode,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/opencode,target=/home/vscode/.config/opencode,type=bind"
  ]
}
